.reset () {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto, sans-serif;
}

#colors () {
    backgroundColor: #f5f6fa;
    headerColor: #182C61;
    textColored: white;
}